FROM fedora:37

# Install build dependencies.
RUN dnf install -y \
arm-none-eabi-gcc \
arm-none-eabi-gcc-cs-c++ \
arm-none-eabi-newlib \
autoconf \
clang \
clang-devel \
clang-tools-extra \
cmake \
coccinelle \
diffutils \
expat-devel \
file \
findutils \
flex \
gcc \
gettext-devel \
git \
glibc-devel.i686 \
gnulib-devel \
libcgroup-tools \
libcurl-devel \
libtool \
libzstd \
llvm \
llvm-devel \
lzip \
make \
openssl-devel \
pip \
procps-ng \
python \
python3-devel \
tcl \
texinfo \
unzip \
vim \
vim-common \
wget \
zlib-devel

# Install Bear
COPY bear-3.1.3-2.fc37.x86_64.rpm /bear/bear-3.1.3-2.fc37.x86_64.rpm
RUN cd bear/ && dnf install -y bear-3.1.3-2.fc37.x86_64.rpm

# Install Infer
COPY infer /opt/naivesystems/infer

# Install Cppcheck
COPY cppcheck /opt/naivesystems/cppcheck

# Install ProjectConverter
RUN pip install -i https://mirrors.aliyun.com/pypi/simple/ lxml==4.9.1
RUN pip install -i https://mirrors.aliyun.com/pypi/simple/ jinja2
COPY ProjectConverter /opt/naivesystems/projectconverter

# Install Cpplint
RUN pip install -i https://mirrors.aliyun.com/pypi/simple/ flake8
RUN pip install -i https://mirrors.aliyun.com/pypi/simple/ flake8-polyfill
RUN pip install -i https://mirrors.aliyun.com/pypi/simple/ pylint
RUN pip install -i https://mirrors.aliyun.com/pypi/simple/ tox
RUN pip install -i https://mirrors.aliyun.com/pypi/simple/ tox-pyenv
RUN pip install -i https://mirrors.aliyun.com/pypi/simple/ importlib-metadata
COPY cpplint.py /opt/naivesystems/cpplint.py

RUN pip install -i https://mirrors.aliyun.com/pypi/simple/ semgrep

COPY "clang" "/opt/naivesystems/clang"
COPY "clang-extdef-mapping" "/opt/naivesystems/clang-extdef-mapping"
COPY "clang-query" "/opt/naivesystems/clang-query"
COPY "clang-tidy" "/opt/naivesystems/clang-tidy"

COPY "misra_analyzer" "/opt/naivesystems/misra_analyzer"

COPY "bigmain_misra_c_2012" "/opt/naivesystems/bigmain"
COPY "bigmain_symlink" "/opt/naivesystems/bigmain_symlink"
RUN chmod +x /opt/naivesystems/bigmain_symlink && /opt/naivesystems/bigmain_symlink
